// exercise 9

create database hatching_chick;

show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| hatching_chick        |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+

use hatching_chick;

CREATE TABLE barn(id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));

ALTER TABLE Barn ADD COLUMN gender ENUM('rooster', 'hens')NOT NULL;

describe barn;
+--------+------------------------+------+-----+---------+----------------+
| Field  | Type                   | Null | Key | Default | Extra          |
+--------+------------------------+------+-----+---------+----------------+
| id     | int(11)                | NO   | PRI | NULL    | auto_increment |
| gender | enum('rooster','hens') | NO   |     | NULL    |                |
+--------+------------------------+------+-----+---------+----------------+

ALTER TABLE barn ADD COLUMN birthdate DATETIME  NOT NULL;

ALTER TABLE barn ADD COLUMN deathdate DATETIME;

describe barn;
+-----------+------------------------+------+-----+---------+----------------+
| Field     | Type                   | Null | Key | Default | Extra          |
+-----------+------------------------+------+-----+---------+----------------+
| id        | int(11)                | NO   | PRI | NULL    | auto_increment |
| gender    | enum('rooster','hens') | NO   |     | NULL    |                |
| birthdate | datetime               | NO   |     | NULL    |                |
| deathdate | datetime               | YES  |     | NULL    |                |
+-----------+------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
